<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGA - Sistema de Gest√£o de Atletas</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: #e2e8f0;
        }

        .navbar {
            background: rgba(30, 41, 59, 0.95);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: #6366f1;
        }

        .logo i {
            font-size: 2rem;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: #94a3b8;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            color: #6366f1;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #6366f1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .page-title p {
            color: #94a3b8;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #6366f1, #4f46e5);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(99, 102, 241, 0.4);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(30, 41, 59, 0.8);
            padding: 25px;
            border-radius: 16px;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .stat-card .icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .stat-card.blue .icon { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
        .stat-card.green .icon { background: rgba(16, 185, 129, 0.2); color: #10b981; }
        .stat-card.purple .icon { background: rgba(139, 92, 246, 0.2); color: #8b5cf6; }
        .stat-card.orange .icon { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }

        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .card {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 16px;
            border: 1px solid rgba(99, 102, 241, 0.2);
            overflow: hidden;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 {
            font-size: 1.2rem;
        }

        .card-body {
            padding: 20px;
        }

        .athletes-table {
            width: 100%;
            border-collapse: collapse;
        }

        .athletes-table th,
        .athletes-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
        }

        .athletes-table th {
            color: #94a3b8;
            font-weight: 500;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        .athlete-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .athlete-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .athlete-name {
            font-weight: 500;
        }

        .athlete-sport {
            font-size: 0.85rem;
            color: #94a3b8;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active { background: rgba(16, 185, 129, 0.2); color: #10b981; }
        .status-training { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
        .status-resting { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #6366f1, #10b981);
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .upcoming-events {
            list-style: none;
        }

        .event-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
        }

        .event-item:last-child {
            border-bottom: none;
        }

        .event-date {
            background: rgba(99, 102, 241, 0.2);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            min-width: 60px;
        }

        .event-date .day {
            font-size: 1.5rem;
            font-weight: 700;
            color: #6366f1;
        }

        .event-date .month {
            font-size: 0.75rem;
            color: #94a3b8;
            text-transform: uppercase;
        }

        .event-info h4 {
            margin-bottom: 5px;
        }

        .event-info p {
            color: #94a3b8;
            font-size: 0.85rem;
        }

        .chart-container {
            height: 250px;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: #1e293b;
            border-radius: 16px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-close {
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid rgba(99, 102, 241, 0.3);
            background: rgba(15, 23, 42, 0.8);
            color: #e2e8f0;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #6366f1;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(99, 102, 241, 0.2);
            border: 1px solid #6366f1;
            color: #6366f1;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            z-index: 100;
        }

        .back-btn:hover {
            background: #6366f1;
            color: white;
        }

        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .nav-links {
                display: none;
            }
        }

        /* Back to Portfolio Button */
        .back-to-portfolio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 9999;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            padding: 12px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
            transition: all 0.3s ease;
        }

        .back-to-portfolio:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
        }

        /* Page Content Visibility */
        .page-content {
            display: none;
            animation: fadeInPage 0.4s ease;
        }

        .page-content.active {
            display: block;
        }

        @keyframes fadeInPage {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            #page-competicoes > div:last-of-type {
                grid-template-columns: 1fr;
            }
            #page-relatorios > div:last-of-type {
                grid-template-columns: 1fr;
            }
        }

        .btn-icon {
            background: transparent;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .btn-icon:hover {
            background: rgba(99, 102, 241, 0.2);
            color: #6366f1;
        }
    </style>
</head>
<body>
    <a href="../../index.html#projects" class="back-to-portfolio">
        <i class="fas fa-arrow-left"></i> Voltar ao Portf√≥lio
    </a>

    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-running"></i>
            <span>SGA</span>
        </div>
        <div class="nav-links">
            <a href="#" class="active" data-page="dashboard">Dashboard</a>
            <a href="#" data-page="atletas">Atletas</a>
            <a href="#" data-page="treinos">Treinos</a>
            <a href="#" data-page="competicoes">Competi√ß√µes</a>
            <a href="#" data-page="relatorios">Relat√≥rios</a>
        </div>
        <div class="user-info">
            <span>Admin</span>
            <div class="user-avatar">
                <i class="fas fa-user"></i>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- DASHBOARD PAGE -->
        <div class="page-content active" id="page-dashboard">
        <div class="page-header">
            <div class="page-title">
                <h1>Dashboard</h1>
                <p>Bem-vindo ao Sistema de Gest√£o de Atletas</p>
            </div>
            <button class="btn btn-primary" onclick="openModal()">
                <i class="fas fa-plus"></i> Novo Atleta
            </button>
        </div>

        <div class="stats-grid">
            <div class="stat-card blue">
                <div class="icon"><i class="fas fa-users"></i></div>
                <h3 id="total-athletes">24</h3>
                <p>Total de Atletas</p>
            </div>
            <div class="stat-card green">
                <div class="icon"><i class="fas fa-check-circle"></i></div>
                <h3>18</h3>
                <p>Atletas Ativos</p>
            </div>
            <div class="stat-card purple">
                <div class="icon"><i class="fas fa-trophy"></i></div>
                <h3>12</h3>
                <p>Competi√ß√µes</p>
            </div>
            <div class="stat-card orange">
                <div class="icon"><i class="fas fa-medal"></i></div>
                <h3>47</h3>
                <p>Medalhas</p>
            </div>
        </div>

        <div class="main-content">
            <div class="card">
                <div class="card-header">
                    <h2>Atletas Recentes</h2>
                    <a href="#" style="color: #6366f1; text-decoration: none;">Ver todos</a>
                </div>
                <div class="card-body">
                    <table class="athletes-table">
                        <thead>
                            <tr>
                                <th>Atleta</th>
                                <th>Modalidade</th>
                                <th>Status</th>
                                <th>Desempenho</th>
                            </tr>
                        </thead>
                        <tbody id="athletes-table-body">
                            <tr>
                                <td>
                                    <div class="athlete-info">
                                        <div class="athlete-avatar">LM</div>
                                        <div>
                                            <div class="athlete-name">Lucas Mendes</div>
                                            <div class="athlete-sport">Nata√ß√£o</div>
                                        </div>
                                    </div>
                                </td>
                                <td>100m Livre</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 85%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="athlete-info">
                                        <div class="athlete-avatar">AS</div>
                                        <div>
                                            <div class="athlete-name">Ana Silva</div>
                                            <div class="athlete-sport">Atletismo</div>
                                        </div>
                                    </div>
                                </td>
                                <td>400m Rasos</td>
                                <td><span class="status-badge status-training">Treinando</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 72%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="athlete-info">
                                        <div class="athlete-avatar">PO</div>
                                        <div>
                                            <div class="athlete-name">Pedro Oliveira</div>
                                            <div class="athlete-sport">Jud√¥</div>
                                        </div>
                                    </div>
                                </td>
                                <td>-81kg</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 90%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="athlete-info">
                                        <div class="athlete-avatar">MC</div>
                                        <div>
                                            <div class="athlete-name">Maria Costa</div>
                                            <div class="athlete-sport">Gin√°stica</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Art√≠stica</td>
                                <td><span class="status-badge status-resting">Descansando</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 68%"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div style="display: flex; flex-direction: column; gap: 30px;">
                <div class="card">
                    <div class="card-header">
                        <h2>Evolu√ß√£o Mensal</h2>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="performanceChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2>Pr√≥ximas Competi√ß√µes</h2>
                    </div>
                    <div class="card-body">
                        <ul class="upcoming-events">
                            <li class="event-item">
                                <div class="event-date">
                                    <div class="day">15</div>
                                    <div class="month">Fev</div>
                                </div>
                                <div class="event-info">
                                    <h4>Campeonato Regional</h4>
                                    <p><i class="fas fa-map-marker-alt"></i> S√£o Paulo, SP</p>
                                </div>
                            </li>
                            <li class="event-item">
                                <div class="event-date">
                                    <div class="day">22</div>
                                    <div class="month">Fev</div>
                                </div>
                                <div class="event-info">
                                    <h4>Copa Brasil de Nata√ß√£o</h4>
                                    <p><i class="fas fa-map-marker-alt"></i> Rio de Janeiro, RJ</p>
                                </div>
                            </li>
                            <li class="event-item">
                                <div class="event-date">
                                    <div class="day">05</div>
                                    <div class="month">Mar</div>
                                </div>
                                <div class="event-info">
                                    <h4>Torneio Interestadual</h4>
                                    <p><i class="fas fa-map-marker-alt"></i> Belo Horizonte, MG</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div> <!-- End Dashboard Page -->

        <!-- ATLETAS PAGE -->
        <div class="page-content" id="page-atletas">
            <div class="page-header">
                <div class="page-title">
                    <h1>Gest√£o de Atletas</h1>
                    <p>Gerencie todos os atletas cadastrados</p>
                </div>
                <button class="btn btn-primary" onclick="openModal()">
                    <i class="fas fa-plus"></i> Novo Atleta
                </button>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Todos os Atletas</h2>
                    <input type="text" id="search-athlete" placeholder="Buscar atleta..." style="padding: 10px 15px; border-radius: 8px; border: 1px solid rgba(99,102,241,0.3); background: rgba(15,23,42,0.8); color: #e2e8f0;">
                </div>
                <div class="card-body">
                    <table class="athletes-table">
                        <thead>
                            <tr>
                                <th>Atleta</th>
                                <th>Modalidade</th>
                                <th>Idade</th>
                                <th>Status</th>
                                <th>Desempenho</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><div class="athlete-info"><div class="athlete-avatar">LM</div><div><div class="athlete-name">Lucas Mendes</div><div class="athlete-sport">Nata√ß√£o</div></div></div></td><td>100m Livre</td><td>23</td><td><span class="status-badge status-active">Ativo</span></td><td><div class="progress-bar"><div class="progress-fill" style="width: 85%"></div></div></td><td><button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button><button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button></td></tr>
                            <tr><td><div class="athlete-info"><div class="athlete-avatar">AS</div><div><div class="athlete-name">Ana Silva</div><div class="athlete-sport">Atletismo</div></div></div></td><td>400m Rasos</td><td>21</td><td><span class="status-badge status-training">Treinando</span></td><td><div class="progress-bar"><div class="progress-fill" style="width: 72%"></div></div></td><td><button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button><button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button></td></tr>
                            <tr><td><div class="athlete-info"><div class="athlete-avatar">PO</div><div><div class="athlete-name">Pedro Oliveira</div><div class="athlete-sport">Jud√¥</div></div></div></td><td>-81kg</td><td>26</td><td><span class="status-badge status-active">Ativo</span></td><td><div class="progress-bar"><div class="progress-fill" style="width: 90%"></div></div></td><td><button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button><button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button></td></tr>
                            <tr><td><div class="athlete-info"><div class="athlete-avatar">MC</div><div><div class="athlete-name">Maria Costa</div><div class="athlete-sport">Gin√°stica</div></div></div></td><td>Art√≠stica</td><td>19</td><td><span class="status-badge status-resting">Descansando</span></td><td><div class="progress-bar"><div class="progress-fill" style="width: 68%"></div></div></td><td><button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button><button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button></td></tr>
                            <tr><td><div class="athlete-info"><div class="athlete-avatar">RF</div><div><div class="athlete-name">Rafael Ferreira</div><div class="athlete-sport">Futebol</div></div></div></td><td>Meio-Campo</td><td>24</td><td><span class="status-badge status-active">Ativo</span></td><td><div class="progress-bar"><div class="progress-fill" style="width: 88%"></div></div></td><td><button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button><button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button></td></tr>
                            <tr><td><div class="athlete-info"><div class="athlete-avatar">JS</div><div><div class="athlete-name">Julia Santos</div><div class="athlete-sport">V√¥lei</div></div></div></td><td>Levantadora</td><td>22</td><td><span class="status-badge status-training">Treinando</span></td><td><div class="progress-bar"><div class="progress-fill" style="width: 79%"></div></div></td><td><button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button><button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- TREINOS PAGE -->
        <div class="page-content" id="page-treinos">
            <div class="page-header">
                <div class="page-title">
                    <h1>Planos de Treino</h1>
                    <p>Gerencie os treinos dos atletas</p>
                </div>
                <button class="btn btn-primary" onclick="showNotification('Funcionalidade em desenvolvimento!')">
                    <i class="fas fa-plus"></i> Novo Treino
                </button>
            </div>
            <div class="stats-grid">
                <div class="stat-card blue"><div class="icon"><i class="fas fa-calendar-alt"></i></div><h3>156</h3><p>Treinos Realizados</p></div>
                <div class="stat-card green"><div class="icon"><i class="fas fa-clock"></i></div><h3>312h</h3><p>Horas de Treino</p></div>
                <div class="stat-card purple"><div class="icon"><i class="fas fa-dumbbell"></i></div><h3>8</h3><p>Planos Ativos</p></div>
                <div class="stat-card orange"><div class="icon"><i class="fas fa-fire"></i></div><h3>94%</h3><p>Taxa de Presen√ßa</p></div>
            </div>
            <div class="card">
                <div class="card-header"><h2>Treinos da Semana</h2></div>
                <div class="card-body">
                    <div style="display: grid; gap: 15px;">
                        <div style="background: rgba(59, 130, 246, 0.1); padding: 20px; border-radius: 12px; border-left: 4px solid #3b82f6; display: flex; justify-content: space-between; align-items: center;">
                            <div><strong>Segunda-feira</strong><p style="color: #94a3b8; margin-top: 5px;">Treino de Resist√™ncia - Nata√ß√£o</p></div>
                            <div style="text-align: right;"><span style="color: #10b981;">8 atletas</span><p style="color: #94a3b8; font-size: 0.85rem;">06:00 - 08:00</p></div>
                        </div>
                        <div style="background: rgba(16, 185, 129, 0.1); padding: 20px; border-radius: 12px; border-left: 4px solid #10b981; display: flex; justify-content: space-between; align-items: center;">
                            <div><strong>Ter√ßa-feira</strong><p style="color: #94a3b8; margin-top: 5px;">Treino T√©cnico - Atletismo</p></div>
                            <div style="text-align: right;"><span style="color: #10b981;">6 atletas</span><p style="color: #94a3b8; font-size: 0.85rem;">07:00 - 09:00</p></div>
                        </div>
                        <div style="background: rgba(139, 92, 246, 0.1); padding: 20px; border-radius: 12px; border-left: 4px solid #8b5cf6; display: flex; justify-content: space-between; align-items: center;">
                            <div><strong>Quarta-feira</strong><p style="color: #94a3b8; margin-top: 5px;">Treino de For√ßa - Jud√¥</p></div>
                            <div style="text-align: right;"><span style="color: #10b981;">5 atletas</span><p style="color: #94a3b8; font-size: 0.85rem;">14:00 - 16:00</p></div>
                        </div>
                        <div style="background: rgba(245, 158, 11, 0.1); padding: 20px; border-radius: 12px; border-left: 4px solid #f59e0b; display: flex; justify-content: space-between; align-items: center;">
                            <div><strong>Quinta-feira</strong><p style="color: #94a3b8; margin-top: 5px;">Treino Coletivo - Futebol/V√¥lei</p></div>
                            <div style="text-align: right;"><span style="color: #10b981;">12 atletas</span><p style="color: #94a3b8; font-size: 0.85rem;">16:00 - 18:00</p></div>
                        </div>
                        <div style="background: rgba(239, 68, 68, 0.1); padding: 20px; border-radius: 12px; border-left: 4px solid #ef4444; display: flex; justify-content: space-between; align-items: center;">
                            <div><strong>Sexta-feira</strong><p style="color: #94a3b8; margin-top: 5px;">Treino Flexibilidade - Gin√°stica</p></div>
                            <div style="text-align: right;"><span style="color: #10b981;">4 atletas</span><p style="color: #94a3b8; font-size: 0.85rem;">15:00 - 17:00</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- COMPETI√á√ïES PAGE -->
        <div class="page-content" id="page-competicoes">
            <div class="page-header">
                <div class="page-title">
                    <h1>Competi√ß√µes</h1>
                    <p>Acompanhe as competi√ß√µes dos atletas</p>
                </div>
                <button class="btn btn-primary" onclick="showNotification('Funcionalidade em desenvolvimento!')">
                    <i class="fas fa-plus"></i> Nova Competi√ß√£o
                </button>
            </div>
            <div class="stats-grid">
                <div class="stat-card blue"><div class="icon"><i class="fas fa-trophy"></i></div><h3>12</h3><p>Competi√ß√µes 2026</p></div>
                <div class="stat-card green"><div class="icon"><i class="fas fa-medal"></i></div><h3>47</h3><p>Medalhas Conquistadas</p></div>
                <div class="stat-card purple"><div class="icon"><i class="fas fa-star"></i></div><h3>18</h3><p>Ouros</p></div>
                <div class="stat-card orange"><div class="icon"><i class="fas fa-flag-checkered"></i></div><h3>3</h3><p>Pr√≥ximos Eventos</p></div>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div class="card">
                    <div class="card-header"><h2>Pr√≥ximas Competi√ß√µes</h2></div>
                    <div class="card-body">
                        <ul class="upcoming-events">
                            <li class="event-item"><div class="event-date"><div class="day">15</div><div class="month">Fev</div></div><div class="event-info"><h4>Campeonato Regional</h4><p><i class="fas fa-map-marker-alt"></i> S√£o Paulo, SP</p></div></li>
                            <li class="event-item"><div class="event-date"><div class="day">22</div><div class="month">Fev</div></div><div class="event-info"><h4>Copa Brasil de Nata√ß√£o</h4><p><i class="fas fa-map-marker-alt"></i> Rio de Janeiro, RJ</p></div></li>
                            <li class="event-item"><div class="event-date"><div class="day">05</div><div class="month">Mar</div></div><div class="event-info"><h4>Torneio Interestadual</h4><p><i class="fas fa-map-marker-alt"></i> Belo Horizonte, MG</p></div></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header"><h2>√öltimas Conquistas</h2></div>
                    <div class="card-body">
                        <div style="display: flex; flex-direction: column; gap: 15px;">
                            <div style="display: flex; align-items: center; gap: 15px; padding: 15px; background: rgba(255, 215, 0, 0.1); border-radius: 10px;">
                                <div style="font-size: 2rem;">ü•á</div>
                                <div><strong>Lucas Mendes</strong><p style="color: #94a3b8; font-size: 0.9rem;">1¬∫ Lugar - 100m Livre</p></div>
                            </div>
                            <div style="display: flex; align-items: center; gap: 15px; padding: 15px; background: rgba(192, 192, 192, 0.1); border-radius: 10px;">
                                <div style="font-size: 2rem;">ü•à</div>
                                <div><strong>Ana Silva</strong><p style="color: #94a3b8; font-size: 0.9rem;">2¬∫ Lugar - 400m Rasos</p></div>
                            </div>
                            <div style="display: flex; align-items: center; gap: 15px; padding: 15px; background: rgba(205, 127, 50, 0.1); border-radius: 10px;">
                                <div style="font-size: 2rem;">ü•â</div>
                                <div><strong>Pedro Oliveira</strong><p style="color: #94a3b8; font-size: 0.9rem;">3¬∫ Lugar - Jud√¥ -81kg</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- RELAT√ìRIOS PAGE -->
        <div class="page-content" id="page-relatorios">
            <div class="page-header">
                <div class="page-title">
                    <h1>Relat√≥rios</h1>
                    <p>An√°lise de desempenho e estat√≠sticas</p>
                </div>
                <button class="btn btn-primary" onclick="showNotification('Relat√≥rio gerado com sucesso!')">
                    <i class="fas fa-download"></i> Exportar PDF
                </button>
            </div>
            <div class="stats-grid">
                <div class="stat-card blue"><div class="icon"><i class="fas fa-chart-line"></i></div><h3>+12%</h3><p>Evolu√ß√£o M√©dia</p></div>
                <div class="stat-card green"><div class="icon"><i class="fas fa-percentage"></i></div><h3>87%</h3><p>Taxa de Sucesso</p></div>
                <div class="stat-card purple"><div class="icon"><i class="fas fa-user-check"></i></div><h3>92%</h3><p>Frequ√™ncia Treinos</p></div>
                <div class="stat-card orange"><div class="icon"><i class="fas fa-heartbeat"></i></div><h3>√ìtimo</h3><p>Sa√∫de Geral</p></div>
            </div>
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px;">
                <div class="card">
                    <div class="card-header"><h2>Evolu√ß√£o de Performance</h2></div>
                    <div class="card-body">
                        <div class="chart-container" style="height: 300px;">
                            <canvas id="reportChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header"><h2>Por Modalidade</h2></div>
                    <div class="card-body">
                        <div style="display: flex; flex-direction: column; gap: 15px;">
                            <div><div style="display: flex; justify-content: space-between; margin-bottom: 5px;"><span>Nata√ß√£o</span><span>92%</span></div><div class="progress-bar"><div class="progress-fill" style="width: 92%"></div></div></div>
                            <div><div style="display: flex; justify-content: space-between; margin-bottom: 5px;"><span>Atletismo</span><span>85%</span></div><div class="progress-bar"><div class="progress-fill" style="width: 85%"></div></div></div>
                            <div><div style="display: flex; justify-content: space-between; margin-bottom: 5px;"><span>Jud√¥</span><span>88%</span></div><div class="progress-bar"><div class="progress-fill" style="width: 88%"></div></div></div>
                            <div><div style="display: flex; justify-content: space-between; margin-bottom: 5px;"><span>Gin√°stica</span><span>78%</span></div><div class="progress-bar"><div class="progress-fill" style="width: 78%"></div></div></div>
                            <div><div style="display: flex; justify-content: space-between; margin-bottom: 5px;"><span>Futebol</span><span>90%</span></div><div class="progress-bar"><div class="progress-fill" style="width: 90%"></div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal Novo Atleta -->
    <div class="modal-overlay" id="modal">
        <div class="modal">
            <div class="modal-header">
                <h2>Cadastrar Novo Atleta</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="athlete-form" onsubmit="addAthlete(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" id="athlete-name" placeholder="Nome completo" required>
                        </div>
                        <div class="form-group">
                            <label>Idade</label>
                            <input type="number" id="athlete-age" placeholder="Idade" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Modalidade</label>
                        <select id="athlete-sport" required>
                            <option value="">Selecione...</option>
                            <option value="Nata√ß√£o">Nata√ß√£o</option>
                            <option value="Atletismo">Atletismo</option>
                            <option value="Jud√¥">Jud√¥</option>
                            <option value="Gin√°stica">Gin√°stica</option>
                            <option value="Futebol">Futebol</option>
                            <option value="V√¥lei">V√¥lei</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Categoria</label>
                        <input type="text" id="athlete-category" placeholder="Ex: 100m Livre, -81kg" required>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="athlete-status" required>
                            <option value="active">Ativo</option>
                            <option value="training">Em Treinamento</option>
                            <option value="resting">Descansando</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">
                        <i class="fas fa-save"></i> Salvar Atleta
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Gr√°fico de Performance
        const ctx = document.getElementById('performanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
                datasets: [{
                    label: 'Desempenho M√©dio',
                    data: [65, 72, 78, 75, 82, 88],
                    borderColor: '#6366f1',
                    backgroundColor: 'rgba(99, 102, 241, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        grid: {
                            color: 'rgba(99, 102, 241, 0.1)'
                        },
                        ticks: {
                            color: '#94a3b8'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: '#94a3b8'
                        }
                    }
                }
            }
        });

        // Modal functions
        function openModal() {
            document.getElementById('modal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        // Add athlete
        let athleteCount = 24;

        function addAthlete(e) {
            e.preventDefault();

            const name = document.getElementById('athlete-name').value;
            const sport = document.getElementById('athlete-sport').value;
            const category = document.getElementById('athlete-category').value;
            const status = document.getElementById('athlete-status').value;

            const initials = name.split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase();
            
            const statusClass = status === 'active' ? 'status-active' : 
                               status === 'training' ? 'status-training' : 'status-resting';
            const statusText = status === 'active' ? 'Ativo' : 
                              status === 'training' ? 'Treinando' : 'Descansando';

            const performance = Math.floor(Math.random() * 30) + 60;

            const newRow = `
                <tr style="animation: fadeIn 0.5s ease">
                    <td>
                        <div class="athlete-info">
                            <div class="athlete-avatar">${initials}</div>
                            <div>
                                <div class="athlete-name">${name}</div>
                                <div class="athlete-sport">${sport}</div>
                            </div>
                        </div>
                    </td>
                    <td>${category}</td>
                    <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${performance}%"></div>
                        </div>
                    </td>
                </tr>
            `;

            document.getElementById('athletes-table-body').insertAdjacentHTML('afterbegin', newRow);
            
            athleteCount++;
            document.getElementById('total-athletes').textContent = athleteCount;

            document.getElementById('athlete-form').reset();
            closeModal();

            // Show notification
            showNotification('Atleta cadastrado com sucesso!');
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: #10b981;
                color: white;
                padding: 15px 25px;
                border-radius: 8px;
                font-weight: 500;
                box-shadow: 0 5px 20px rgba(0,0,0,0.3);
                animation: slideIn 0.5s ease;
                z-index: 1001;
            `;
            notification.innerHTML = `<i class="fas fa-check-circle"></i> ${message}`;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.animation = 'slideOut 0.5s ease';
                setTimeout(() => notification.remove(), 500);
            }, 3000);
        }

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(-10px); }
                to { opacity: 1; transform: translateY(0); }
            }
            @keyframes slideIn {
                from { opacity: 0; transform: translateX(100px); }
                to { opacity: 1; transform: translateX(0); }
            }
            @keyframes slideOut {
                from { opacity: 1; transform: translateX(0); }
                to { opacity: 0; transform: translateX(100px); }
            }
        `;
        document.head.appendChild(style);

        // Close modal on overlay click
        document.getElementById('modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // ============ NAVEGA√á√ÉO ENTRE P√ÅGINAS ============
        const navLinks = document.querySelectorAll('.nav-links a[data-page]');
        const pages = document.querySelectorAll('.page-content');

        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetPage = this.getAttribute('data-page');

                // Remove active from all links and pages
                navLinks.forEach(l => l.classList.remove('active'));
                pages.forEach(p => p.classList.remove('active'));

                // Add active to clicked link and target page
                this.classList.add('active');
                document.getElementById('page-' + targetPage).classList.add('active');

                // Initialize report chart if reports page
                if (targetPage === 'relatorios') {
                    initReportChart();
                }
            });
        });

        // Report Chart
        let reportChartInstance = null;
        function initReportChart() {
            const reportCanvas = document.getElementById('reportChart');
            if (!reportCanvas) return;
            
            if (reportChartInstance) {
                reportChartInstance.destroy();
            }

            const ctx2 = reportCanvas.getContext('2d');
            reportChartInstance = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
                    datasets: [{
                        label: 'Treinos',
                        data: [22, 25, 28, 24, 30, 27],
                        backgroundColor: 'rgba(99, 102, 241, 0.8)',
                        borderRadius: 5
                    }, {
                        label: 'Competi√ß√µes',
                        data: [2, 3, 2, 4, 3, 5],
                        backgroundColor: 'rgba(16, 185, 129, 0.8)',
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#94a3b8' }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(99, 102, 241, 0.1)' },
                            ticks: { color: '#94a3b8' }
                        },
                        x: {
                            grid: { display: false },
                            ticks: { color: '#94a3b8' }
                        }
                    }
                }
            });
        }

        // Search athlete functionality
        const searchInput = document.getElementById('search-athlete');
        if (searchInput) {
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const athleteRows = document.querySelectorAll('#page-atletas .athletes-table tbody tr');
                
                athleteRows.forEach(row => {
                    const name = row.querySelector('.athlete-name')?.textContent.toLowerCase() || '';
                    const sport = row.querySelector('.athlete-sport')?.textContent.toLowerCase() || '';
                    
                    if (name.includes(searchTerm) || sport.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }
    </script>
</body>
</html>
